<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="CssFiles/style.css" />

    <title>India Cuisine</title>
  </head>
  <body>
    <div class="container-fluid">
      <section class="row header align-items-center">
        <div class="col-3">
          <img
            src="images/HomePageImages/logo.jpg"
            class="rounded-circle w-25"
            alt=""
          />
        </div>
        <div class="col-6">
          <input
            type="search"
            class="search-input"
            style="width: 90%; height: 40px"
          />
          <i class="fa fa-search" style="font-size: 22px"></i>
        </div>
        <div class="col-3 text-end">
          <a href="/Html/products.html" class="mx-3 h5 text-decoration-none"
            >Menu</a
          >

          <a href="/Htmlfiles/cart.html" class="btn btn-success">Order Now</a>
        </div>
      </section>

      <div
        id="carouselExampleSlidesOnly"
        class="carousel slide"
        data-ride="carousel"
      >
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              class="d-block w-100"
              src="images/HomePageImages/food1.jpg"
              alt="First slide"
            />
          </div>
          <div class="carousel-item">
            <img
              class="d-block w-100"
              src="images/HomePageImages/food2.jpg"
              alt="Second slide"
            />
          </div>
          <div class="carousel-item">
            <img
              class="d-block w-100"
              src="images/HomePageImages/food3.jpg"
              alt="Second slide"
            />
          </div>
        </div>
      </div>

      <section id="main" class="my-2">
        <div class="row">
          <div class="col">
            <div style="width: 70%; height: 650px" class="m-auto">
              <img
                src="images/HomePageImages/hf1.jpg"
                class="w-100 h-100"
                alt=""
              />
            </div>
          </div>
          <div class="col text-center m-auto">
            <h1 style="font-family: 'Pacifico', cursive">
              Feel the taste of Indian Food
            </h1>
            <p>
              India is a hub of spices,deserts,coisines and what not,we provide
              you the all these with the best of the recepies available.Our
              chefs have pure indian background.Plus we prepare our spicies
              without any chemical treatments.
            </p>
            <a href="/Html/products.html" class="btn btn-primary"
              >Explore Menu →</a
            >
          </div>
        </div>

        <div class="row">
          <div class="col text-center m-auto">
            <h1 style="font-family: 'Pacifico', cursive">
              Our motive is to bring true Indian flavours to you
            </h1>
            <p>
              India is a hub of spices,deserts,coisines and what not,we provide
              you the all these with the best of the recepies available.Our
              chefs have pure indian background.Plus we prepare our spicies
              without any chemical treatments.
            </p>
            <a href="/Html/products.html" class="btn btn-primary"
              >Explore Menu →</a
            >
          </div>
          <div class="col">
            <div style="width: 70%; height: 650px" class="m-auto">
              <img
                src="images/HomePageImages/hf2.jpg"
                class="w-100 h-100"
                alt=""
              />
            </div>
          </div>
        </div>

        <div class="row mb-4">
          <div class="col">
            <div style="width: 70%; height: 650px" class="m-auto">
              <img
                src="images/HomePageImages/hf4.jpg"
                class="w-100 h-100"
                alt=""
              />
            </div>
          </div>
          <div class="col text-center m-auto">
            <h1 style="font-family: 'Pacifico', cursive">
              We Provide Eco-Friendly Packaging
            </h1>
            <p>
              India is a hub of spices,deserts,coisines and what not,we provide
              you the all these with the best of the recepies available.Our
              chefs have pure indian background.Plus we prepare our spicies
              without any chemical treatments.
            </p>
            <a href="/Html/products.html" class="btn btn-primary"
              >Explore Menu →</a
            >
          </div>
        </div>
      </section>
      <section class="footer bg-dark mb-2 text-center" style="height: 50px">
        <h6 class="text-white py-3">
          © 2017 - 2023 IndiaCuisine. All Rights Reserved
        </h6>
      </section>
    </div>
  </body>
</html>
