<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/Css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Document</title>
    <link rel="stylesheet" href="/CssFiles/style.css" />
  </head>
  <body class="bg-warning">
    <div class="row header align-items-center bg-white w-100 m-auto">
      <div class="col-3 d-flex justify-content-between align-items-center">
        <img
          src="/images/HomePageImages/logo.jpg"
          class="rounded-circle w-25"
          alt=""
        />
      </div>
      <div class="col-6">
        <input
          type="search"
          class="search-input"
          style="width: 90%; height: 40px"
        />
        <i class="fa fa-search" style="font-size: 22px"></i>
      </div>
      <div class="col-3 d-flex justify-content-between align-items-center">
        <a href="/index.html" class="text-decoration-none h5">Home</a>
        <a href="/Html/products.html" class="h5 text-decoration-none">Menu</a>

        <i
          class="fa fa-shopping-cart px-2 btn btn-success"
          style="font-size: 35px"
          id="orderCount"
        >
          0
        </i>
      </div>
    </div>

    >

    <div class="row text-center">
      <div class="col" id="curries">
        <h4 class="text-center p-2 bg-dark text-white">Top Indian Curries</h4>
      </div>
    </div>

    <div class="row text-center">
      <div class="col" id="rice">
        <h4 class="text-center p-2 bg-dark text-white">Top Rice/Biryani</h4>
      </div>
    </div>

    <div class="row text-center">
      <div class="col" id="bread">
        <h4 class="text-center p-2 bg-dark text-white">Top Breads</h4>
      </div>
    </div>

    <div class="row" style="margin-top: 20px">
      <div class="col-8 cart-toggle" id="cartDetails">
        <div id="cart-page" class="mx-3">
          <h3 class="text-center bg-dark text-white p-2">Cart Items</h3>
          <table>
            <thead>
              <td>Item</td>
              <td>Name</td>
              <td>Quantity</td>
              <td>Price</td>
            </thead>
            <tbody id="cardItem"></tbody>
          </table>
          <div class="btn-box mx-3 mt-4">
            <button class="cart-btn">Checkout</button>
          </div>
        </div>
      </div>
      <div class="col-4 cart-toggle" id="totalPayment">
        <div id="checkout" class="card p-3 mx-3">
          <p id="total-item" class="h4">Total Item : 5</p>
          <p id="total-price" class="h4"></p>
          <p id="delievery" class="h4 text-success">Free delievery on $ 40</p>
          <button
            type="button"
            onclick="alert('Your Payment has been successfully done!')"
            class="cart-btn"
          >
            Checkout
          </button>
        </div>
      </div>
    </div>

    <script type="module" src="/Js/addToCart.js"></script>
  </body>
</html>
